BOT_TOKEN='BOT_TOKEN'

DATABASE_HOST='DATABASE_HOST'
DATABASE_USER='DATABASE_USER'
DATABASE_PASS='DATABASE_HOST'
DATABASE='DATABASE'

WEBHOOK_HOST='https://<url>'
WEBHOOK_PATH='/'

WEBAPP_HOST='localhost'
WEBAPP_PORT=8000